<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shiran.qqlogindemo.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击QQ登录"
        android:onClick="buttonLogin"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:textColor="#f4736e"/>

  <!--  <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注销QQ登录"
        android:onClick="buttonLogout"
        android:textSize="16sp"
        android:textColor="#f4736e"/> -->


</RelativeLayout>